# .env

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# Mail Settings
MAIL_DISPLAYNAME=User Services System
MAIL_FROM=letung109922@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=letung109922@gmail.com
MAIL_PASSWORD=lspjxfdsmfugwgfl
MAIL_USESSL=False
MAIL_USESTARTTLS=True

# JWT Settings
JWT_KEY=00000000-0000-0000-0000-000000000000
JWT_ISSUER=00000000-0000-0000-0000-000000000000
JWT_AUDIENCE=00000000-0000-0000-0000-000000000000
